2025-07-06 19:03:25,540 ERROR: Exception on / [GET] [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\routes\chat.py", line 27, in index
    return render_template('chat.html', has_submitted_survey=has_submitted_survey)
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\templating.py", line 149, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\jinja2\environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\jinja2\environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\jinja2\environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: chat.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ~^^^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\utils\auth.py", line 32, in decorated_function
    return f(*args, **kwargs)
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\routes\chat.py", line 30, in index
    return render_template('chat.html', has_submitted_survey=False)
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\templating.py", line 149, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\jinja2\environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\jinja2\environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\jinja2\environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\venv\Lib\site-packages\flask\templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: chat.html
2025-07-06 19:06:08,606 INFO: Checking survey submission status for user_id: 1 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1013]
2025-07-06 19:06:08,609 INFO: Survey check result: User 1 has submitted a survey (count: 1) [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1022]
2025-07-06 19:06:15,157 ERROR: Error in generate_response: no healthy upstream [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:555]
2025-07-06 19:06:15,159 ERROR: Invalid API key: no healthy upstream [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\routes\api_key.py:75]
2025-07-06 19:12:14,486 INFO: Checking survey submission status for user_id: 1 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1013]
2025-07-06 19:12:14,488 INFO: Survey check result: User 1 has submitted a survey (count: 1) [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1022]
2025-07-06 19:12:28,094 INFO: Checking survey submission status for user_id: 1 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1013]
2025-07-06 19:12:28,096 INFO: Survey check result: User 1 has submitted a survey (count: 1) [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1022]
2025-07-06 19:12:40,410 INFO: Checking survey submission status for user_id: 1 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1013]
2025-07-06 19:12:40,414 INFO: Survey check result: User 1 has submitted a survey (count: 1) [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1022]
2025-07-06 19:14:04,378 INFO: Checking survey submission status for user_id: 1 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1013]
2025-07-06 19:14:04,382 INFO: Survey check result: User 1 has submitted a survey (count: 1) [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1022]
2025-07-06 19:16:31,346 INFO: Checking survey submission status for user_id: 1 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1013]
2025-07-06 19:16:31,351 INFO: Survey check result: User 1 has submitted a survey (count: 1) [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1022]
2025-07-06 19:16:33,355 INFO: Checking survey submission status for user_id: 1 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1013]
2025-07-06 19:16:33,358 INFO: Survey check result: User 1 has submitted a survey (count: 1) [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1022]
2025-07-06 19:23:25,408 INFO: Checking survey submission status for user_id: 1 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1013]
2025-07-06 19:23:25,410 INFO: Survey check result: User 1 has submitted a survey (count: 1) [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\models\models.py:1022]
2025-07-06 19:24:18,903 INFO: Processing text of length: 138398 [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\services\lesson_service.py:585]
2025-07-06 19:24:18,904 INFO: About to invoke LLM... [in C:\Users\DCS\Desktop\New folder (6)\iqbalAI\iqbalAI\iqbal_Ai_Version2\app\services\lesson_service.py:586]
